# https://klub.com.pl/dhcpv6/doc/dibbler-user.pdf
log-level 7

# Infrastructure
iface "enp2s0.5" {
    class {
        pool fcNN:NNNN:NNCC:CCCC:CCCC:de:1f::/112
    }
    # switch
    #client duid 01:02:a3:b4:c5:dd:ea {
    client link-local fe80::1234:56ff:fe78:9abc {
        address fcNN:NNNN:NNCC:CCCC:CCCC:de:1f:3
    }
    # dos-router
    client link-local fe80::1234:56ff:fe78:9abd {
        address fcNN:NNNN:NNCC:CCCC:CCCC:de:1f:2
    }
}

# Surveillance
#iface "enp2s0.6" {
#    class {
#        pool fcNN:NNNN:NNCC:CCCC:CCCC:de:ca::/112
#    }
#}

