interface ztDDDDDDDD {
    AdvSendAdvert on;
    prefix fcNN:NNNN:NN::/40 { };
    route fcNN:NNNN:NNCC:CCCC:CCCC:de::/96 { };
};

interface enp2s0.5 {
    AdvSendAdvert on;
    AdvManagedFlag on;
    prefix fcNN:NNNN:NNCC:CCCC:CCCC:de:1f::/112 { AdvAutonomous off; };
};
#
#interface enp2s0.6 {
#    AdvSendAdvert on;
#    AdvManagedFlag on;
#    prefix fcNN:NNNN:NNCC:CCCC:CCCC:de:ca::/112 { AdvAutonomous off; };
#};
