interface ztm2vo5ktg {
    AdvSendAdvert on;
    prefix fc88:8888:8800::/40 { };
    route fc88:8888:8801:2345:6789:de::/96 { };
};


interface enp2s0.5 {
    AdvSendAdvert on;
    AdvManagedFlag on;
    prefix fc88:8888:8801:2345:6789:de:1f:0/112 { AdvAutonomous off; };
};

interface enp2s0.6 {
    AdvSendAdvert on;
    AdvManagedFlag on;
    prefix fc88:8888:8801:2345:6789:de:ca:0/112 { AdvAutonomous off; };
};
